[base]
url = http://192.168.199.6
key = mp53x2kok4jsv5zo
ip = 0.0.0.0
port = 8000
log = debug

[db]
host = 127.0.0.1
port = 3306
user = jumpserver
password = 5Lov@wife
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.mxhichina.com
email_port = 25
email_host_user = lepus@ymm56.com
email_host_password = Ymm56sheng
email_use_tls = False
email_use_ssl = False

